# advent-of-code

./: .gitignore  AdventOfCode.sln
src/AdventOfCode/: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  ISolver.cs  Program.cs  Usings.cs  Utils.cs
src/AdventOfCode/2020/01/: Solver.cs
src/AdventOfCode/2020/02/: Solver.cs
src/AdventOfCode/2020/03/: Solver.cs
src/AdventOfCode/2020/04/: Solver.cs
src/AdventOfCode/2020/05/: Solver.cs
src/AdventOfCode/2020/06/: Solver.cs
src/AdventOfCode/2020/07/: Solver.cs
src/AdventOfCode/2020/08/: Solver.cs
src/AdventOfCode/2020/09/: Solver.cs
src/AdventOfCode/2020/10/: Solver.cs
src/AdventOfCode/2020/11/: Solver.cs
src/AdventOfCode/2020/12/: Solver.cs
src/AdventOfCode/2020/13/: Solver.cs
src/AdventOfCode/2020/14/: Solver.cs
src/AdventOfCode/2020/15/: Solver.cs
src/AdventOfCode/2020/16/: Solver.cs
src/AdventOfCode/2020/17/: Solver.cs
src/AdventOfCode/2020/18/: Solver.cs
src/AdventOfCode/2022/01/: Solver.cs
src/AdventOfCode/2022/02/: Solver.cs
src/AdventOfCode/2022/03/: Solver.cs
src/AdventOfCode/2022/04/: Solver.cs
src/AdventOfCode/2022/05/: Solver.cs
src/AdventOfCode/2022/06/: Solver.cs
src/AdventOfCode/2022/07/: Solver.cs
src/AdventOfCode/2022/08/: Solver.cs
src/AdventOfCode/2022/09/: Solver.cs
src/AdventOfCode/2022/10/: Solver.cs  input.txt
src/AdventOfCode/2022/11/: Solver.cs
src/AdventOfCode/2022/12/: Solver.cs
src/AdventOfCode/2022/13/: Solver.cs  input.example.txt
src/AdventOfCode/2023/01/: Solver.cs
src/AdventOfCode/2023/02/: Solver.cs
src/AdventOfCode/2023/03/: Solver.cs
src/AdventOfCode/2023/04/: Solver.cs
src/AdventOfCode/2023/05/: Solver.cs
src/AdventOfCode/2023/06/: Solver.cs
src/AdventOfCode/2023/07/: Solver.cs
src/AdventOfCode/2023/08/: Solver.cs
src/AdventOfCode/2023/09/: Solver.cs
src/AdventOfCode/2023/10/: Solver.cs
src/AdventOfCode/2023/11/: Solver.cs
src/AdventOfCode/2023/12/: AttemptTwo.cs  Solver.cs
src/AdventOfCode/2023/13/: Solver.cs
src/AdventOfCode/2023/14/: Solver.cs
src/AdventOfCode/2023/15/: Solver.cs
src/AdventOfCode/2023/16/: Solver.cs
src/AdventOfCode/2023/17/: Solver.cs
src/AdventOfCode/2023/18/: Solver.cs
src/AdventOfCode/2023/19/: Solver.cs
src/AdventOfCode/2023/20/: Solver.cs
src/AdventOfCode/2023/21/: Solver.cs  basemap.txt  nextTraversal.txt
src/AdventOfCode/2023/22/: Solver.cs
src/AdventOfCode/2023/23/: Solver.cs
src/AdventOfCode/2023/24/: Solver.cs
src/AdventOfCode/2023/25/: Solver.cs
src/AdventOfCode/Common/: Extensions.cs  Interval.cs  Utils.cs  Vector2d.cs
src/AdventOfCode/Properties/: launchSettings.json
src/AdventOfCode/Verbs/: Language.cs
src/AdventOfCode/Verbs/Run/: RunOptions.cs  Runner.cs
src/AdventOfCode/Verbs/Scaffold/: ScaffoldOptions.cs  Scaffolder.cs  SolverTemplateGenerator.cs
src/FSharpSolutions/: Common.fs  Extensions.fs  FSharpSolutions - Backup.fsproj  FSharpSolutions.fsproj
src/FSharpSolutions/2018/: Day01.fs  Day02.fs  Day05.fs  Day06.fs  Day07.fs
src/FSharpSolutions/2019/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  IntCode.fs  Pong.fs  day14backup.fs
src/FSharpSolutions/2023/: Day01.fs
src/FSharpSolutions/2024/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day10.fs  Day13.fs  Day14.fs  Day15.fs  Day22.fs
src/Shared/: ISolver.cs
test/UnitTests/: Tests.cs  UnitTests.csproj
