<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup Label="Modules">
    <Compile Include="Common.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="2019\IntCode.fs" />
    <Compile Include="2019\Pong.fs" />
    <Compile Include="2023\Day01.fs" />
    <Compile Include="2019\Day01.fs" />
    <Compile Include="2019\Day02.fs" />
    <Compile Include="2019\Day03.fs" />
    <Compile Include="2019\Day04.fs" />
    <Compile Include="2019\Day05.fs" />
    <Compile Include="2019\Day06.fs" />
    <Compile Include="2019\Day07.fs" />
    <Compile Include="2019\Day08.fs" />
    <Compile Include="2019\Day09.fs" />
    <Compile Include="2019\Day10.fs" />
    <Compile Include="2019\Day11.fs" />
    <Compile Include="2019\Day12.fs" />
    <Compile Include="2019\Day13.fs" />
    <Compile Include="2018\Day01.fs" />
    <Compile Include="2018\Day02.fs" />
    <Compile Include="2018\Day05.fs" />
    <Compile Include="2018\Day06.fs" />
    <Compile Include="2018\Day07.fs" />
    <Compile Include="2024\Day01.fs" />
    <Compile Include="2024\Day02.fs" />
    <Compile Include="2024\Day05.fs" />
    <Compile Include="2024\Day03.fs" />
    <Compile Include="2024\Day06.fs" />
    <Compile Include="2024\Day07.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Stats" Version="0.5.0" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
  </ItemGroup>
</Project>